export const GET_NOW_PLAYING_MOVIES_REQUEST = '@movies/GET_NOW_PLAYING_MOVIES_REQUEST';
export const GET_NOW_PLAYING_MOVIES_SUCCESS = '@movies/GET_NOW_PLAYING_MOVIES_SUCCESS';
export const GET_NOW_PLAYING_MOVIES_FAILURE = '@movies/GET_NOW_PLAYING_MOVIES_FAILURE';

export const GET_POPULAR_MOVIES_REQUEST = '@movies/GET_POPULAR_MOVIES_REQUEST';
export const GET_POPULAR_MOVIES_SUCCESS = '@movies/GET_POPULAR_MOVIES_SUCCESS';
export const GET_POPULAR_MOVIES_FAILURE = '@movies/GET_POPULAR_MOVIES_FAILURE';

export const GET_TOP_RATED_MOVIES_REQUEST = '@movies/GET_TOP_RATED_MOVIES_REQUEST';
export const GET_TOP_RATED_MOVIES_SUCCESS = '@movies/GET_TOP_RATED_MOVIES_SUCCESS';
export const GET_TOP_RATED_MOVIES_FAILURE = '@movies/GET_TOP_RATED_MOVIES_FAILURE';

export const GET_UPCOMING_MOVIES_REQUEST = '@movies/GET_UPCOMING_MOVIES_REQUEST';
export const GET_UPCOMING_MOVIES_SUCCESS = '@movies/GET_UPCOMING_MOVIES_SUCCESS';
export const GET_UPCOMING_MOVIES_FAILURE = '@movies/GET_UPCOMING_MOVIES_FAILURE';

export const GET_MOVIE_REQUEST = `@movies/GET_MOVIE_REQUEST`;
export const GET_MOVIE_SUCCESS = `@movies/GET_MOVIE_SUCCESS`;
export const GET_MOVIE_FAILURE = `@movies/GET_MOVIE_FAILURE`;

export const GET_SEARCH_MOVIE = '@movies/GET_SEARCH_MOVIE';